* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

header {
  width: 100%;
  height: 80px;
  background-color: black;
}

header > nav {
  width: 100%;
  height: 100%;
  display: flex;
}

.Logo {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 55px;
}

.Logo > h2 {
  color: white;
  cursor: pointer;
}

.Logo > h2 > span {
  color: orange;
}

.menu-container {
  width: 80%;
  height: 100%;
  display: flex;
}

.menu-container > ul {
  width: 70%;
  height: 100%;
  display: flex;
}

.menu-container > ul > li {
  width: 14%;
  height: 100%;
  display: flex;
  align-items: center;
}

.menu-container > ul > li > a {
  color: white;
  transition: all 250ms ease-in-out;
}
.menu-container > ul > li > a:hover {
  color: orange;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 0;
  z-index: 1;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu li a {
  color: rgb(0, 0, 0);
  padding: 10px;
  display: block;
  text-decoration: none;
  transition: all 250ms ease-in-out;
}

.dropdown-menu li a:hover {
  background-color: orange;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.button-header {
  width: 30%;
  height: 100%;
  padding-top: 30px;
  padding-left: 15px;
}
.button-header > button {
  width: 50%;
  height: 50%;
  color: white;
  background-color: black;
  padding: 5px 10px;
  border: orange solid 2px;
  cursor: pointer;
  transition: all 250ms linear;
}
.button-header > button:hover {
  background-color: orange;
  color: black;
}
Main {
  width: 100%;
  height: 100%;
}
.Home {
  width: 100%;
  height: 570px;
  background-image: url(../PROJECT1/Images/Back-Home.jpg);
  background-position: top;
}

.centered-text {
  text-align: center;
  color: black;
  font-size: xx-large;
}
.centered-text > span {
  text-align: center;
  color: orange;
}
.Cards {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 25px 25px;
  gap: 20px;
}
.Card {
  width: 40%;
  height: 40%;
  border-radius: 15px;
  border: rgb(0, 0, 0) 2px solid;
  transition: all 300ms ease-in-out;
}
.Card > i {
  font-size: x-large;
  padding: 60px;
  cursor: pointer;
}
.Card:hover {
  color: orange;
  border: orange 2px solid;
}
.About {
  width: 100%;
  height: 550px;
  display: flex;
}
.About-Image {
  width: 50%;
  height: 100%;
  display: flex;
}
.About-Text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
  font-size: large;
  padding: 20px 20px;
}
.About-Image > img {
  width: 600px;
  height: 400px;
  padding: 20px 20px;
}
.About-Text > i {
  color: orange;
  font-size: xx-large;
  display: flex;
  gap: 10px;
}
.About-Text > i > h1,
h2,
p {
  color: black;
  font-size: large;
}
.About-Text > i > h1,
h2 {
  font-size: x-large;
}
.Service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}
.Service-Card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}
.Service-Card:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
}
.Service-Card > i {
  border: orange 20px solid;
  border-radius: 10%;
}
.Call-To-Action {
  width: 100%;
  height: 500px;
  background-image: url(./Images/Call-To-Action.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.Call-To-Action > p {
  padding: 10px 10px;
  color: white;
}
.Call-To-Action > button {
  width: 20%;
  height: 20%;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0);
  padding: 5px 10px;
  border: rgb(255, 255, 255) solid 2px;
  cursor: pointer;
  transition: all 250ms linear;
}
.Call-To-Action > button:hover {
  background-color: orange;
  color: black;
}
.Button-Container {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Button-Container > ul {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Button-Container > ul > li {
  width: 25%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 10%;
  cursor: pointer;
  transition: all 200ms linear;
}
.Button-Container > ul > li:hover {
  background-color: orange;
}
.Portfolio {
  width: 100%;
  display: grid;
  grid-template-areas: "my-col-1 my-col-2";
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: 2rem auto;
  justify-content: center;
}
.my-col-1 {
  grid-area: my-col-1;
}
.my-col-2 {
  grid-area: my-col-2;
}
.my-col-1 > div,
.my-col-2 > div {
  width: 90%;
}
.my-col-1 > div > img,
.my-col-2 > div > img {
  width: 100%;
  display: block;
}
.my-col-1,
.my-col-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.Voluptatem {
  width: 100%;
  height: 100%;
  padding-top: 2000px;
  display: flex;
}
.Voluptatem-Image,
.Voluptatem-Text {
  width: 50%;
}
.Voluptatem-Image > img {
  width: 500px;
  height: 450px;
  padding-bottom: 35px;
  padding-left: 35px;
}
.Voluptatem-Icon-1,
.Voluptatem-Icon-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.Voluptatem-Icon-2 {
  padding-top: 50px;
}
.Voluptatem-Card > i {
  display: flex;
  flex-direction: row;
  font-size: xx-large;
  color: orange;
  gap: 30px;
  text-align: center;
}
.Voluptatem-Card > i > h3 {
  color: rgb(0, 0, 0);
}
.Rate-Place {
  width: 100%;
  height: 500px;
  background-image: url(./Images/Rate.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Bootstrap Dosen't Work for Rate */
.Team {
  width: 100%;
  height: 220px;
  display: flex;
  gap: 25px;
  padding-top: 30px;
  padding-left: 130px;
}
.Team-Card {
  width: 20%;
  height: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  border: gray solid 1px;
  text-align: center;
}
.Team-Card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 15px;
}
.Team-Icon {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  gap: 10px;
}
.Team-Icon i {
  font-size: 24px;
  color: black;
  transition: color 0.3s ease;
}
.Team-Card:hover .Team-Icon {
  display: flex;
}
.Team-Icon i:hover {
  color: orange;
}
.Name-Card {
  width: 100%;
  height: 500px;
  display: flex;
}
.Team-Name {
  width: 20%;
  height: 100%;
  padding-left: 135px;
}
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.info {
  flex: 1;
  padding: 20px;
}
.info i {
  font-size: 30px;
  background-color: orange;
  border: none;
  color: white;
  border-radius: 5%;
  padding: 10px;
}
.info h3 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #333;
}
.info p {
  margin: 0;
  color: #777;
}
.contact-form {
  flex: 1;
  padding: 20px;
  background-color: #fff;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form textarea {
  resize: vertical;
  height: 120px;
}
.contact-form button {
  padding: 10px;
  background-color: orange;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}
.contact-form button:hover {
  background-color: rgb(245, 179, 56);
}

footer {
  background-color: #000000;
  color: white;
  padding: 40px 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.footer-section {
  flex: 1;
  padding: 20px;
  min-width: 200px;
  gap: 30px;
}
.footer-about h2 {
  font-size: 24px;
  color: #ffffff;
}
.footer-section h3 {
  margin-bottom: 20px;
}
.footer-section ul {
  list-style: none;
}
.footer-section ul li {
  margin-bottom: 10px;
}
.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: all 250ms ease;
}
.footer-section ul li a:hover {
  color: orange;
}
.footer-section ul li a i {
  margin-right: 10px;
}
.footer-section > p {
  color: white;
}
.footer-section > i {
  color: orange;
}
.footer-socials a {
  margin-right: 10px;
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.footer-socials a i:hover {
  color: orange;
}
.footer-newsletter form {
  display: flex;
  flex-direction: column;
}
.footer-newsletter form input {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}
.footer-newsletter form button {
  padding: 10px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.footer-bottom {
  text-align: center;
  padding: 20px;
  background-color: #000000;
  color: white;
}
.footer-bottom > p {
  color: white;
}
@media screen and (max-width: 768px) {
  .Portfolio {
    width: 100%;
    display: grid;
    grid-template-areas:
      "btn"
      "my-col-1"
      "my-col-2";
    grid-template-columns: 70%;
    grid-template-rows: 2rem auto auto;
    justify-content: center;
  }
}
