* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}
header {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
}
header img {
  width: 20%;
  height: 90%;
  padding: 10px;
  padding-left: 30px;
  display: flex;
  align-items: center;
}
header nav {
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  margin: 0 10px;
}
header nav ul li a {
  color: black;
  display: block;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s linear;
}
header nav ul li a:hover {
  color: #80b6bb;
}
header div {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}
header div i {
  width: 25%;
  color: #80b6bb;
  cursor: pointer;
  transition: all 250ms ease;
}
header div i:hover {
  color: #72c3ca;
}
.first-page {
  width: 100%;
  height: 680px;
  color: white;
  background-image: linear-gradient(#80b6bb, #4e5352);
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.first-page h1 {
  font-size: xx-large;
}
.first-page button {
  background-color: white;
  color: #80b6bb;
  border: 2px solid white;
  font-size: x-large;
  cursor: pointer;
  transition: all 250ms ease;
}
.first-page button:hover {
  background-color: rgba(255, 255, 255, 0);
  color: white;
}
.about {
  width: 100%;
  height: 600px;
  text-align: center;
}
h2 {
  text-align: center;
  font-size: xx-large;
}
h2 > span {
  color: #80b6bb;
}
.about-container {
  display: flex;
}
.about-image {
  width: 50%;
  height: 100%;
  position: relative;
}
.about-image img {
  width: 450px;
  height: 400px;
  padding-top: 50px;
}
.about-back {
  width: 420px;
  height: 370px;
  margin-left: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border: 10px solid #80b6bb;
  background-color: white;
}
.about-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  gap: 35px;
  font-size: large;
  padding-top: 40px;
}
.about-text button {
  width: 150px;
  height: 60px;
  background-color: #80b6bb;
  color: white;
}
.services {
  width: 100%;
  height: 200px;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.services-icons {
  display: flex;
  flex-direction: row;
}
.services-icon {
  display: flex;
  flex-direction: row;
}
.services-icon i {
  background-color: #80b6bb;
  border: 10px solid #80b6bb;
  border-radius: 5%;
}
.service-text {
  display: flex;
  flex-direction: column;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  align-items: start;
  justify-content: start;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  border: 1px solid #ccc;
  position: relative;
  padding: 20px;
  text-align: start;
  gap: 20px;
  transition: all 250ms ease;
}
.card:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.card .date {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #80b6bbde;
  color: white;
  padding: 5px;
  z-index: 1;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.inf-card {
  display: flex;
  justify-content: space-between;
}
.inf-card p,
i {
  color: #80b6bb;
}
.button-card {
  width: 150px;
  height: 40px;
  display: flex;
  background-color: #80b6bb;
  color: white;
  align-items: center;
  justify-content: center;
  transition: all 250ms linear;
}
.button-card:hover {
  background-color: #72c3ca;
  color: black;
}
.tour {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header-tour {
  display: flex;
  background-color: #80b6bb;
  padding: 20px;
  text-align: center;
  justify-content: space-between;
}
.header-tour-text {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 5px;
}
.header-tour-text h3 {
  color: white;
}
.header-tour-text p {
  color: #72c3ca;
}
.header-tour-email {
  display: flex;
}
.header-tour-email input {
  width: max-content;
}
.header-tour-email button {
  color: #72c3ca;
}
.pics-tour {
  background-color: #80b6bb;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.image-container {
  position: relative;
  width: 337px;
  height: 200px;
}

.pics-tour img {
  width: 100%;
  height: 100%;
  transition: all 300ms linear;
}

.pics-tour i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
  opacity: 0;
  transition: all 0.3s ease;
}

.image-container:hover img {
  filter: brightness(0.8);
}

.image-container:hover i {
  opacity: 1;
}
footer {
  width: 100%;
  height: 500px;
  background-color: #16293e;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  text-align: center;
  justify-content: center;
  font-size: large;
  gap: 50px;
}
.footer-menu {
  margin-bottom: 20px;
}
.footer-menu a {
  color: #ffffff;
  margin: 0 15px;
  cursor: pointer;
  transition: all 300ms linear;
}
.footer-menu a:hover {
  color: #80b6bb;
}
.social-icons {
  justify-content: center;
  display: flex;
  gap: 25px;
}
.social-icons i {
  font-size: xx-large;
  color: white;
  cursor: pointer;
}
.copyright {
  color: white;
}
