* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}
.open-menu-radio,
#close-menu {
  display: none;
}
.open-menu-radio:checked ~ aside {
  left: 0;
}
aside {
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -200px;
  background-color: rgb(240, 243, 245);
  transition: left 300ms linear;
}
.nav-container {
  width: 100%;
  height: 100%;
}
.nav-container > label {
  width: 100%;
  height: 50px;
  color: red;
  display: flex;
  justify-content: end;
  align-items: center;
}
.container > label > i {
  position: fixed;
  font-size: xx-large;
  color: #9a9c5e;
  padding-top: 2px;
  padding-left: 2px;
  animation: icon-animation 2s ease infinite;
}
@keyframes icon-animation {
  0% {
    zoom: 90%;
  }
  50% {
    zoom: 95%;
  }
  100% {
    zoom: 100%;
  }
}
.nav-container > nav {
  width: 100%;
}
.nav-container > nav > ul {
  width: 100%;
  padding: 20px;
}
.nav-container > nav > ul > li {
  width: 100%;
  height: auto;
  padding: 10px 0;
  transition: all 200ms linear;
}
.nav-container > nav > ul > li:hover {
  background-color: #9a9c5e;
}
.nav-container > nav > ul > li > a {
  color: black;
  font-size: large;
}
main {
  width: 100%;
  height: 100%;
}
.first-page {
  width: 100%;
  height: 640px;
  background-image: url(./images2/main-bcg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.first-page > h3 {
  color: #9a9c5e;
  font-size: 3rem;
}
.first-page > h1 {
  color: rgb(255, 255, 255);
  font-size: 3.5rem;
}
.first-page > button {
  background-color: #9a9c5e;
  color: white;
  font-size: 3rem;
  transition: all 250ms linear;
}
.first-page > button:hover {
  background-color: #d8daaa;
  color: black;
}
.Cards {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
}
.Card {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 5px;
  border: #9a9c5e 2px solid;
  background-color: rgb(224, 230, 235);
  transition: all 250ms ease;
}
.Card:hover {
  background-color: white;
}
.Card > i {
  color: #9a9c5e;
  font-size: x-large;
  justify-content: center;
  align-self: center;
}
.Card:hover i {
  padding-bottom: 10px;
}
.Card > h3,
p {
  font-size: large;
  justify-content: center;
  align-self: center;
}
.about-tea {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
}
.about-tea-img {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-tea-img > img {
  width: 80%;
  height: 60%;
  border: #9a9c5e solid 3px;
  transition: all 250ms linear;
}
.about-tea-img > img:hover {
  color: #9a9c5e63;
  transform: scale(1.1);
}
.about-tea-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
.about-tea-text > h3 {
  font-size: xx-large;
  color: #9a9c5e;
}
.about-tea-text > h2 {
  font-size: xx-large;
  color: #000000;
}
.about-tea-text > button {
  max-width: 50%;
  padding: 15px;
  color: white;
  background-color: #9a9c5e;
  transition: all 250ms linear;
}
.about-tea-text > button:hover {
  color: #9a9c5e;
  background-color: #c7c9a4;
}
.product-showcase {
  width: 100%;
  height: 500px;
  text-align: start;
  padding: 20px;
  display: flex;
  gap: 25px;
}
.pro-text {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pro-text > h3 {
  font-size: xx-large;
  color: #9a9c5e;
}
.pro-text > h2 {
  font-size: xx-large;
  color: #000000;
}
.pro-text > button {
  max-width: 50%;
  padding: 15px;
  color: white;
  background-color: #9a9c5e;
  transition: all 250ms linear;
}
.pro-text > button:hover {
  color: #9a9c5e;
  background-color: #c7c9a4;
}
.product-cards {
  width: 65%;
  height: 75%;
  display: flex;
  justify-content: space-between;
}
.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
.product-card img {
  border-radius: 15%;
  width: 200px;
  height: 250px;
}
.product-card p {
  color: #9a9c5e;
}
.service-text {
  display: flex;
  flex-direction: column;
}
.service-text > h3 {
  font-size: xx-large;
  color: #9a9c5e;
  text-align: center;
}
.service-text > h2 {
  font-size: xx-large;
  color: #000000;
  text-align: center;
}
.services {
  text-align: center;
  padding: 50px;
  display: flex;
}
.service-card {
  background-color: aliceblue;
  display: inline-block;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 250ms linear;
}
.service-card:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
}
.service-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20%;
}
.service-card h3 {
  margin: 10px 0;
}
.service-card p {
  margin-bottom: 10px;
}
.service-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #9a9c5e;
  color: white;
  text-decoration: none;
}
.service-card i {
  font-size: xx-large;
  color: #9a9c5e;
  background-color: #b6b87d;
  border: 2px solid #ffffff;
  border-radius: 50%;
  text-align: center;
}
.contact-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  gap: 200px;
}
.contact-text {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 40px;
}
.contact-text i {
  color: #9a9c5e;
  font-size: large;
}
.contact-card {
  width: 40%;
  height: 100%;
  border: 2px solid #f1eaea;
  border-radius: 15px;
  background-color: #ffffff;
  padding: 20px;
}
.contact-card h3 {
  text-align: center;
  margin-bottom: 20px;
}
.contact-card .form-group {
  margin-bottom: 15px;
}
.contact-card label {
  display: block;
  margin-bottom: 5px;
}
.contact-card input,
.contact-card textarea {
  width: 100%;
  padding: 10px;
  background-color: #c7c9a4;
  border: 1px solid #f5f5f5;
  border-radius: 3px;
  transition: all 250ms linear;
}
.contact-card button {
  background-color: #9a9c5e;
  color: white;
  border: none;
  justify-items: center;
  align-items: center;
  padding: 10px 60px;
  border-radius: 3px;
  cursor: pointer;
}
footer {
  width: 100%;
  height: 150px;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  text-align: center;
  padding-top: 65px;
}
footer span {
  color: #9a9c5e;
}
footer i {
  transition: all 250ms ease;
}
footer i:hover {
  color: #9a9c5e;
}
